[33mcommit 8042b370d50f64f677baaf493c9ec130e6b03d44[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sun Jun 12 23:38:57 2016 +0200

    changes for paper

[33mcommit ec88bcd456f0186133489ebeed300a9cb7b34760[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue May 10 20:32:35 2016 +0200

    library(kcorebip) and obsolete files removed

[33mcommit 3d5344be00be7cf9f5cdaf8558e0eda1869546c6[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue May 10 19:47:47 2016 +0200

    Removed bilayer_graph

[33mcommit b4568d3d5f7f10d6e5ce94789bd0cbc5775e8000[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri May 6 22:40:18 2016 +0200

    areas in destruction plots

[33mcommit 14ff0405798b8659852df5870f3ac0be70302948[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu May 5 20:53:35 2016 +0200

    paint_juanmadunne_plots bilingual

[33mcommit 4fe8adad022df96b10c3b5a218bd5558f0537a45[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu May 5 13:29:07 2016 +0200

    eigen value computation fixed with igraph::evcent

[33mcommit 319e47ff9a43ab4a86bc416eee1735fcb8b30e73[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed May 4 10:38:01 2016 +0200

    histo nulls output redirected to graphs directory

[33mcommit 198e308708a60e36d303a2bb2933c19d7533f2c5[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Apr 30 10:23:48 2016 +0200

    Assimetry bubble plot in plot_histo_corr_RND_tesis

[33mcommit d201dbd5275385731f76d50fa4d598f5c039f5d8[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri Apr 29 21:02:38 2016 +0200

    plot_histo_corr_RND_tesis bilingual

[33mcommit 1377220c4a96a2925da113675f362dc7ddfadbc0[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Apr 28 09:29:39 2016 +0200

    paint_degree_distribution_tesis.R bilingual

[33mcommit 823da8230721d0b5cb3659fee5230839c600adfd[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Apr 27 18:43:25 2016 +0200

    degree vs kdegree plot

[33mcommit 1689144dcb7227fbe4af34a538c3f4494d9986fc[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Apr 27 17:09:55 2016 +0200

    Adding lm models in histograms

[33mcommit 7123a2541330ecb9a5f647cf23f8af02f4430db9[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Apr 27 10:16:29 2016 +0200

    paint_cores_ditribution_tesis.R now is bilingual

[33mcommit 9308be48aaf0db04c6d5e7e3e680a89c14f398a9[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon Apr 25 17:42:33 2016 +0200

    plot_histo_corr_RND_tesis is bilingual now

[33mcommit f81221ef2d677046532975434cd681744f02c396[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Apr 16 18:29:25 2016 +0200

    modifications for the big paper

[33mcommit cdb63e638dce1be56eb51443505ec519bfc18712[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Mar 23 11:30:13 2016 +0100

    including kcore1 and outsiders info in zgg for interactive visualizations

[33mcommit e7b3cd88c0e33ce8e1938a440ee4b8135c95abd0[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Mar 12 14:45:04 2016 +0100

    detailed report and other improvements

[33mcommit 0273552fa3effd3e979945829626fd7965383ded[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Mar 5 22:21:07 2016 +0100

    removed auxiliary file

[33mcommit 6c9a46ad04a63361b881897144750a01ed5128e0[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Mar 5 22:20:16 2016 +0100

    Multiple changes...

[33mcommit be954a43c1b2080af2d83b267c9a0a7c561995c2[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue Feb 23 16:51:44 2016 +0100

    multiple changes for ecomodels paper

[33mcommit 6a2b91cae0e9534556742cece10d61c28dd3a85d[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Feb 13 11:21:58 2016 +0100

    fast network analysis

[33mcommit a7109ee0779f0d43562b5bcfdf1b60e7693773ca[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 5 15:08:50 2016 +0100

    multiple changes for null models and extintions testing

[33mcommit 3f4d31aa83c7fdb6d4f98b80ca4f75803475cf9a[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Jan 2 18:26:44 2016 +0100

    Fixed a bug when kcoremax == 2. Fat tails are not plotted because thay appear also as regular tails. When kcoremax > 2 nothing changes

[33mcommit 2a43d3d3d96a80897525c3e1afed6c6ccb240ade[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Dec 16 20:00:40 2015 +0100

    New scripts for chapter ESTATICA

[33mcommit 9d859e81a2828a364ec87be338adec862e0914fb[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue Dec 15 18:03:57 2015 +0100

    More plots for the thesis

[33mcommit 2e3c177b71e7ee880b18d2abf898c000f2c223ea[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sun Dec 13 23:04:32 2015 +0100

    modifications for _tesis scripts

[33mcommit 7ab889964e52a0525fa7b9ebeea70fe9276c012d[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri Dec 11 22:42:43 2015 +0100

    Adding some scripts with legends in Spanish for the thesis

[33mcommit 19f7a068444ac07d95046b6c016c5bd7802fdfcc[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Dec 10 15:07:24 2015 +0100

    new scripts for the dissertation

[33mcommit 617032d36ad3d38f2ff25828bc422052122dd2a0[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue Sep 15 11:41:09 2015 +0200

    changes for net-works2015 figures. Changes in root_weird_expandto avoid that it affects weird chains linked to core 2

[33mcommit fb61a262b0a6e56fb644b5dde4ba87a136111122[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Sat Sep 5 12:08:09 2015 +0200

    New plots ok Kknot vs NODF and Modularity

[33mcommit 617a91b74853d00427af76bfabdc1a9b6e9f5237[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jul 22 10:05:16 2015 +0200

     minor changes

[33mcommit 659f8201c06401e8de9933d8634269e173b1743d[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri Jul 17 15:11:09 2015 +0200

    Multiple changes to enhances SciReps plots

[33mcommit 3a7b1db3d4bbf8181b5e178b46a9c57ffea26620[m
Merge: 5b45b66 9353722
Author: jgalgarra <jgalgarra@users.noreply.github.com>
Date:   Thu Jul 9 19:20:24 2015 +0200

    Merge pull request #1 from jgalgarra/development
    
    Development

[33mcommit 9353722d5110f35e0e79d3e19ac6076bd1ff7c18[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Jul 9 19:17:38 2015 +0200

    bilayered_graph added

[33mcommit 7aabc8d6de3a40938f703bce5fbacb91046f44df[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Jul 9 12:06:06 2015 +0200

    minor changes in generate_ files

[33mcommit 9d93b27ae2c7dbec40630c6d5965cfcca23cad44[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jul 8 19:24:40 2015 +0200

    Plotting links grouped. Execution time reduced by one order of magnitude

[33mcommit ca9cbff164dcdf11cdee5cb33e7b8853ee5ee9f1[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jul 8 18:37:20 2015 +0200

    all global variables of draw_ziggurat.R moved to a new own environment zgg

[33mcommit c9a573fed9090bf6eff407d69f2d516616b8fb41[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue Jul 7 17:48:29 2015 +0200

    Minor changes in shell labels

[33mcommit e4086355ab188df453ee17d117bfae8a8faf7083[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri Jun 26 14:49:26 2015 +0200

    landscape_plot param added to ziggurat_graph

[33mcommit ad64867c86e888b2dcab5ae8c57a76039989b22c[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon Jun 22 15:23:38 2015 +0200

    Management of networks witk kcore = kcoremax outside the giant component, for instance M_PL_030.csv

[33mcommit 8d6092721f76f83bf7302ae3af5605ea887f6539[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon Jun 22 15:22:43 2015 +0200

    Management of networks witk kcore = kcoremax outside the giant component, for instance M_PL_030.csv

[33mcommit 66e177bdd1c30297dbe90d0773a2f651cca68796[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri Jun 19 13:15:58 2015 +0200

    plot_klines added in matrix_graph

[33mcommit 62beebb694fd247d8c36a0ac31abd52e9fc027a3[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Jun 18 19:32:05 2015 +0200

    comensal networks management

[33mcommit 170dc8ccf7255c5e13b6829d6b332ae2ba628009[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jun 17 17:01:11 2015 +0200

    draw_matrix deleted

[33mcommit c9f24cec0abc68d0a284529b3302957b8fcc93b3[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jun 17 16:58:27 2015 +0200

    gen_matrix and changes in matrix generation

[33mcommit 1883f55d1512fa3d11352b39319789cae8ce2e42[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Fri Jun 12 16:17:19 2015 +0200

    kcore division lines in interaction matrix

[33mcommit a04e0c12ac6c8e034716a8d890cc83483f657cdb[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Jun 11 21:46:03 2015 +0200

    Interaction matrix graph

[33mcommit f64a129bf8d55723b52f9a28b490351559838ee5[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jun 10 14:15:19 2015 +0200

    fixed management of kcoremax height factor

[33mcommit 773051f33eace1dc139ea0f0da0cfcd8471dab32[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jun 10 11:01:24 2015 +0200

    Species displaying enhanced

[33mcommit fa42324731a6e04ac87eb26cba62f829b4a47fa8[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu Jun 4 16:23:02 2015 +0200

    display species names

[33mcommit 1c0382857d24b3f06fd19a5208b7df8ef82eb36f[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jun 3 15:06:52 2015 +0200

    Names of species now in node info

[33mcommit 5a944a7082b6455fc33796bc1816f5fb383197cd[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed Jun 3 14:10:28 2015 +0200

    mior changes in gen_ziggurat

[33mcommit 527c25549dfece4206dfacd4047a357d7fe980f5[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed May 27 15:27:18 2015 +0200

    details in ziggurat plot calls

[33mcommit 06d6fb6d5415cbd1c5d660a98936e3acf8e3cffd[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu May 21 17:48:40 2015 +0200

    beter navigation of HTML pages generated with stick_plots.R

[33mcommit 5b45b66eab9f8fea166673bb44e0e1a2d50c146a[m
Author: contint <algarra@prod-oand-dc-01.hi.inet>
Date:   Tue May 19 17:29:25 2015 +0200

    delete old versins of almond_graph

[33mcommit c7c9108434c50ae3602053e85b1d59742d6a4a09[m
Author: contint <algarra@prod-oand-dc-01.hi.inet>
Date:   Tue May 19 17:24:36 2015 +0200

    some improvements to analyse the full set again

[33mcommit 0dffb0ea8e6da6e35bd685b2c35e24fc9fddba36[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue May 19 11:59:52 2015 +0200

    fixed a bug in vertical separation of outsiders

[33mcommit f79d999cfb863fa45e5bf9fe011f9618722d71c7[m
Author: contint <algarra@prod-oand-dc-01.hi.inet>
Date:   Mon May 18 17:17:27 2015 +0200

    weird tails improvements

[33mcommit 208a54ce6c424a8220f9cc33ce5e244943d2b632[m
Author: contint <algarra@prod-oand-dc-01.hi.inet>
Date:   Mon May 18 12:53:04 2015 +0200

    outside component vertical separation modified and box removed

[33mcommit 5f1c8a856f7e1c17f9b7461069398ac759ca31d6[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon May 18 11:39:07 2015 +0200

    Configuration for all ziggurat graphs

[33mcommit 7e60a0ff99c23ce78a68c89e864b09b0f1e61be7[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue May 12 18:45:35 2015 +0200

    batch processing

[33mcommit f510cec71c2f01b42162f29bb5b24e740a986ff9[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu May 7 19:57:33 2015 +0200

    almond_graph -> ziggurat graph.

[33mcommit 32b82963fdee84151154f3dfdb6678ce9f0a11f5[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Thu May 7 11:37:22 2015 +0200

    plots are now written in a different directory

[33mcommit 09489948a318aa433996461ec7813c5ab1d91ffc[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed May 6 19:32:40 2015 +0200

    refactoring. Functions

[33mcommit 21be78f5bfa77606a0f481a21939d878fafb48b1[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Wed May 6 17:49:19 2015 +0200

    refactoring. Functions

[33mcommit 32b5aedb34f749b5ab03a21c231cc750562e61b0[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Tue May 5 20:17:24 2015 +0200

    Many aestehtics improvements

[33mcommit 30bf0b75b690c5d17339d0149baec6dd958c8c07[m
Author: jgalgarra <ghostdatalearner@ghostmail.com>
Date:   Mon May 4 18:26:49 2015 +0200

    Improvements to speed up picture construction

[33mcommit dddf3a3c6226007882f13b4aa9773f9f35f63c79[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Sun May 3 22:31:51 2015 +0200

    coremax rotation in flipped graphs

[33mcommit e3cd2cad5875973c5b0af1152bc5c75abccad2d2[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Sat May 2 20:30:31 2015 +0200

    legend positition fixed

[33mcommit 674b5b51abb959cf4b31740153cb35424fb82708[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri May 1 23:58:39 2015 +0200

    Automatic displacement of kcores > 2 to < kcoremax

[33mcommit 66ccaed85386b302c2a48f9e33d6a1751a47e27e[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Apr 30 23:47:42 2015 +0200

    aesthetics improvements

[33mcommit 7cb6549c6a2393c76f7f6247868e01996724e1f0[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Apr 30 16:09:06 2015 +0200

    aesthetics improvements

[33mcommit 041cb7a75d3364250d65ab7cc979b1050ebadadf[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Apr 30 00:05:31 2015 +0200

    Working for kcoremax = 2

[33mcommit d00430b1ae241868a65ce85e135e5d3bd1988a9c[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Apr 29 17:42:30 2015 +0200

    aesthetics improvements

[33mcommit 7cfb418c0cc70f4669562f36a0c21ac55479ea05[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Apr 28 17:30:32 2015 +0200

    Sacling improvements

[33mcommit 2bf46c7238302c228ab82f77bc3dcf73635763cb[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Apr 27 20:45:34 2015 +0200

    factor_hop_x for horizontal separation

[33mcommit 2d415fd7ae6a390c558aec8ba8dff562087e6e4d[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Apr 27 18:19:38 2015 +0200

    weirds repesentation improvements

[33mcommit ed67de150fc484f28f4fdd90f4783dbc09b0d2d7[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Apr 27 07:53:28 2015 +0200

    Software for draft paper

[33mcommit dbae8f53c41caa0e05ace0f11d8f5399d0546d67[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Apr 21 17:18:54 2015 +0200

    point repainting mistake fixed

[33mcommit d5bc49bc8648578719aad697ea3611f0cb147c9d[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Apr 21 15:57:22 2015 +0200

    Improvements in fat tail depiction

[33mcommit 2ec560a53569ac90d933a01a6df5da78735947c3[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Apr 20 17:27:25 2015 +0200

    hieght_y correction modified if kcoremax < 4

[33mcommit e4724838264cc72e1019be50023823d8f4bd58c5[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Apr 20 17:03:33 2015 +0200

    Modificatoins to deal with new networks

[33mcommit de15907f8e2f2728937aa264b1767a04c1223c1f[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Mar 26 15:57:19 2015 +0100

    fixed bug when number of outsiders = 0

[33mcommit e80e099b60ab7f7c7ff691f8931130c4155e5c36[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Mar 12 18:05:01 2015 +0100

    color management

[33mcommit 52eec0111940988a797bac92d13a5f36cd858a7e[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Mar 12 14:13:55 2015 +0100

    Aesthetics modifications in legends

[33mcommit 772f9c9f00ccacd6313051fdb3f1d346355631ae[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Mar 12 10:11:15 2015 +0100

    core 1 label position fixed

[33mcommit 3314b4d2dc70d59a175b2b5b4ef1ec0f9e3726ba[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Mar 11 20:38:55 2015 +0100

    minor revisions

[33mcommit afd4d3dc9b43547b939cfe0c9d54a8669e53016b[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Mar 11 15:59:55 2015 +0100

    refactoring of inner edge tails drawing

[33mcommit b772a0e61c8e8aa303e466632f93c3d27b0453df[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Mar 10 23:19:56 2015 +0100

    minor bug in weird tails connected to core max

[33mcommit 3f9171414f648e3b37754a9905ebe4069087cf73[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Mar 10 23:10:28 2015 +0100

    outsiders chain in the lower sider

[33mcommit 02eb4d3aef08e2c04afa5b8cda293367e9ac22a7[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Mar 10 16:52:06 2015 +0100

    species outside the giant component

[33mcommit 18eb84809a39084488fbc6b58d70bc3c7405cae8[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Mar 9 17:05:56 2015 +0100

    Legend boxes

[33mcommit da948277ee4653c63bdef418a18960e985690e99[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Mar 9 09:55:12 2015 +0100

    Minos aesthetics

[33mcommit ab0498f06a7c4824c02bc47b31252f4d61338651[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Sun Mar 8 23:26:50 2015 +0100

    height_y and leftjump adjustments

[33mcommit e249a7f2a091e955acdf937851a796836a9734c7[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Mar 6 21:02:02 2015 +0100

    Aesthetics VIII

[33mcommit b5e4454321493ddb0efb4b2db090308efafe418d[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Mar 6 11:59:09 2015 +0100

    Aesthetics VII

[33mcommit f84ed3523ffaca3df9b7abc1d701ad677e946933[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Mar 5 20:16:57 2015 +0100

    Aesthetics VI

[33mcommit f6d52bcbadb83657df6e90fe4de40f6fbbfec2fd[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Mar 4 20:58:06 2015 +0100

    Aesthetics V

[33mcommit 4f0a5eef954f916df024337abb6fb5a5199fd2c6[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Mar 4 17:59:35 2015 +0100

    Aesthetics IV

[33mcommit be51d75757a1eb76fe2d1d0c488c5aaae784c4c6[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Mar 3 19:45:58 2015 +0100

    Aesthetics III

[33mcommit 3914ccf5be5d92b4a5450178ed4a303cba4ded64[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Mar 3 17:45:11 2015 +0100

    aesthetics II

[33mcommit e6aa00ff26d0f2ea9184d5959b050cf9e2d42eee[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Mar 2 22:59:08 2015 +0100

    aesthetics I

[33mcommit 57b5729bff30050d2bdc455c619f3e857095a411[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Mar 2 17:56:21 2015 +0100

    weirds algorithm continued

[33mcommit 8c615ce9a85c9762cb8cd75f09318f1c65a047f9[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Sat Feb 28 11:13:05 2015 +0100

    bug fixed for networks without weird chains

[33mcommit 4df480dc27c371be9e72ba7a514b510bb74e0d26[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 27 23:40:38 2015 +0100

    New algorithm to draw orphan chains. non root leaves

[33mcommit aa97e67ea539340ce72ea468e19c5295376c5a6b[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 27 13:15:40 2015 +0100

    New algorithm to draw orphan chains

[33mcommit 50de3dd52271279db2b9800fc7bba6622f49de15[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Feb 26 18:09:34 2015 +0100

    weird tails aligned

[33mcommit 4c3150f7bf9ef22ee6c3f3053a468bb907a568f9[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Feb 26 17:00:06 2015 +0100

    tails labels in normal fontface

[33mcommit c71194367133b35fdce0a8eb1739be6727e9aee3[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Feb 26 14:42:09 2015 +0100

    more splines and ziggurat labels in set backs

[33mcommit ca19491718d1d12400583b5bc43b1153fcda32b0[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Feb 25 22:35:47 2015 +0100

    splines

[33mcommit e53068e3564d84cd67027f1caa81a8ace5645729[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Feb 25 16:45:12 2015 +0100

    ziggurats ordered by kdistance

[33mcommit f285cfc63a22d2c4153a88e44db49a5b542f7e54[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 20 23:06:43 2015 +0100

    solved some problems with weird tails management

[33mcommit 6bd4283b388413952837600a5788e179b3c16329[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Feb 18 23:18:49 2015 +0100

    imporvements in edge chains drawing

[33mcommit f6322978e482fd51c308d743316cef8586e5f700[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Feb 18 16:52:52 2015 +0100

    more edge_chains

[33mcommit 911a1e6e137f6622c709aa9fe621c92ade447d0d[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Feb 17 20:41:35 2015 +0100

    Managing long chains

[33mcommit 41988bfd46dd9e88bb3a7250e345d8b442ba7c27[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Feb 16 13:03:55 2015 +0100

    Fixed some aesthetic details

[33mcommit d919fb2c00c18da1e41914a0a2338c9da56afca6[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Sat Feb 14 22:53:51 2015 +0100

    transparent background in core 1

[33mcommit 35f150b824a32d8388d2896aa57b40ab7eb51eaf[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Sat Feb 14 11:13:50 2015 +0100

    tails in intermediate cores

[33mcommit fd2c94413ff56287458bccb0e6831343694bf5c0[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 13 23:50:26 2015 +0100

    top tails added

[33mcommit 6e10097c59e671830742a357825831ade3d99977[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 13 15:21:50 2015 +0100

    long tail added

[33mcommit f9d5fc579aef69063e3250c31a1e06c9bdf5acde[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Feb 12 23:39:24 2015 +0100

    fat tails added

[33mcommit 07bcb7efbd1b5878b815a01d23f4ade80616f342[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Feb 12 18:23:51 2015 +0100

    Links added

[33mcommit 0eab45b449112de53badf042750ed1a465e0eddd[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Wed Feb 11 10:41:00 2015 +0100

    guild data frames added

[33mcommit 0b2f1f4482b7f67056d8d09bcb98c62cd034e370[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Feb 10 17:56:56 2015 +0100

    Added almnod_graph

[33mcommit f8006b59f7418f6e32c3001d5ad94ad5a266f9f8[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Tue Feb 10 15:43:00 2015 +0100

    k-degree histogram added

[33mcommit d0c83acd49d92ca5bd602158e6c5fb22b72acd6a[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Mon Feb 9 17:58:21 2015 +0100

    Histograms added

[33mcommit 53197b4588da598ceecb1adf99b95fbd387e37b4[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Sun Feb 8 20:01:31 2015 +0100

    Labels added

[33mcommit ade1d5bb2d8b92378eb46ced002ce46f68f65232[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 6 20:56:28 2015 +0100

    Added legend

[33mcommit 7b61086b1e323d3e6373984c2e8a73070c53a1fd[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Fri Feb 6 16:21:49 2015 +0100

    First polar diagram implementation

[33mcommit 2f1726c21e11534c35fac0708fdfe5018b910615[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Feb 5 14:55:02 2015 +0100

    First network-analysis.R implementation

[33mcommit 407689538fde8d6ba3543b07031f35bc2fe229df[m
Author: ghostdatalearner <ghostdatalearner@ghostmail.com>
Date:   Thu Feb 5 14:52:24 2015 +0100

    First commit
