animal 1 [plant 26, plant 23, plant 22, plant 21, plant 30, plant 31, plant 32, plant 34, plant 25] GC:51
animal 2 [plant 29, plant 19, plant 27, plant 20] GC:46
animal 5 [plant 24, plant 33, plant 28] GC:36
animal 3 [plant 36, plant 35, plant 18] GC:32
animal 4 [plant 10, plant 15, plant 11] GC:21
animal 7 [plant 17] GC:19
animal 6 [] GC:9
animal 8 [plant 16] GC:7
animal 12 [plant 13] GC:6
animal 13 [plant 9] GC:6
animal 14 [plant 8] GC:6
animal 11 [plant 2, plant 4] GC:6
animal 19 [plant 12] GC:6
animal 9 [plant 14] GC:6
animal 21 [plant 7] GC:6
animal 10 [] GC:5
animal 17 [plant 3] GC:5
animal 22 [] GC:5
animal 23 [plant 5] GC:5
animal 24 [] GC:5
animal 25 [plant 6] GC:5
animal 15 [] GC:4
animal 16 [] GC:3
animal 18 [] GC:2
animal 20 [plant 1] GC:1
